#include "Camera.h"
#include <iostream> // Библиотека для вывода текста в консоль

// Реализация Конструктора
Camera::Camera() {
    // 1. Пытаемся открыть камеру.
    // Цифра 0 означает "первая попавшаяся веб-камера" (встроенная).
    // Если у тебя внешняя USB-камера, можно попробовать 1.
    cap.open(0);

    // 2. Проверка: а открылась ли она?
    if (!cap.isOpened()) {
        std::cerr << "ОШИБКА: Не удалось открыть камеру!" << std::endl;
        // Тут можно было бы остановить программу, но пока просто пишем ошибку.
    } else {
        std::cout << "Камера успешно запущена!" << std::endl;
    }
}

// Реализация Деструктора
Camera::~Camera() {
    // Когда программа закрывается, мы вежливо "отпускаем" камеру,
    // чтобы другие программы могли ей пользоваться.
    cap.release();
    std::cout << "Камера выключена." << std::endl;
}

// Реализация метода получения кадра
cv::Mat Camera::getFrame() {
    cv::Mat frame; // Создаем пустую "матрицу" для картинки

    // Команда .read() делает две вещи:
    // 1. Делает "фотографию" с камеры.
    // 2. Кладет эту фотографию в переменную frame.
    cap.read(frame);

    // Возвращаем наполненную картинку тому, кто попросил.
    return frame;
}