#pragma once // Эта строка нужна, чтобы файл не подключился дважды
#include <opencv2/opencv.hpp> // Подключаем OpenCV

class Camera {
private:
    // Внутренняя переменная OpenCV, отвечающая за захват видео
    // В документации она называется cv::VideoCapture
    cv::VideoCapture cap; 

public:
    // Конструктор: здесь будем открывать камеру по ID (обычно 0)
    Camera(); 

    // Деструктор: здесь будем освобождать камеру при закрытии программы
    ~Camera();

    // Функция, которая возвращает один кадр (картинку)
    // cv::Mat — это тип данных "Матрица" (картинка) в OpenCV
    cv::Mat getFrame(); 
};