#include <iostream>
#include "Camera.h" // Обязательно подключаем наш заголовок

int main() {
    // 1. Создаем нашу камеру. В этот момент срабатывает Конструктор (Camera()).
    std::cout << "Запуск программы..." << std::endl;
    Camera myCam;

    // 2. Запускаем бесконечный цикл.
    // Видео — это просто картинки, которые меняются очень быстро.
    while (true) {

        // Просим нашу камеру дать новый кадр
        cv::Mat frame = myCam.getFrame();

        // Если кадр пустой (например, камера отключилась в процессе), выходим
        if (frame.empty()) {
            std::cout << "Ошибка: получен пустой кадр." << std::endl;
            break;
        }

        // 3. Показываем картинку в окне
        // "Webcam Stream" — это заголовок окна
        cv::imshow("Webcam Stream", frame);

        // 4. Ожидание нажатия клавиши (Самый важный момент!)
        // cv::waitKey(1) делает паузу на 1 миллисекунду.
        // Без этой паузы окно не успеет отрисоваться и зависнет!
        // А еще она возвращает код нажатой клавиши.

        int key = cv::waitKey(1);

        // Если нажата клавиша ESC (код 27), выходим из цикла
        if (key == 27) {
            std::cout << "Нажат ESC. Выход..." << std::endl;
            break;
        }
    }

    return 0; // Программа завершилась успешно (тут сработает Деструктор ~Camera)
}